.container {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr); *//*repeticion*/
    /*grid-template-columns: repeat(3, minmax(200px, 1fr)); *//*repeticion con mininos y maximos*/
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 200px));*//*repeticion con indicador dinamico: auto-fill: crea x-cantidad de columnas que cumplan con minmax, auto-fit: */
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*//*repeticion con indicador dinamico: auto-fit: estira las columnas de acuerdo a los grid-items */
    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap:2rem;
    block-size: 100vh;
}

.item {
    border: 5px solid red;
    counter-increment: item;
}

.item::before {
    content: counter(item);
}

