.container {
    border: 10px solid black;
    display: grid;
    block-size: 100vh;
    grid-template-columns: [inline-start] 1fr [inline-2] 3fr [inline-end]; 
    grid-template-rows: [block-start] 1fr [block-2] 3fr 1fr [block-end];
    grid-template-areas: "header header" "sidebar main" "footer footer";
    row-gap: 10px; 
}

.item {
    border: 5px solid red;
    counter-increment: item;
}

.item::before {
    content: counter(item);
}

.item:nth-of-type(1) {
    grid-area: header;
}

.item:nth-of-type(2) {
    border-color: blue;
    grid-area: sidebar;
    
}

.item:nth-of-type(3) {
    border-color: green;
    grid-area: main;
}

.item:nth-of-type(4) {
    border-color: purple;
    grid-area: footer;
    margin-block-start: 40px; 
}